<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
        html,
        body,
        canvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            image-rendering: optimizeSpeed;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="game.js"></script>
    <script src="PIXI.TextInput.min.js"></script>
</body>

</html>